Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2016-07-08 21:27:04
LastUsageStatisticCall<|||>1<|||>2016-07-04 18:41:02
LastSessions<|||>1<|||>Friendly Server|bamazon
LastActiveSession<|||>1<|||>bamazon
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>938
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>938
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr ReservedWord Foreground<|||>3<|||>16711680
SQL Attr ReservedWord Background<|||>3<|||>536870911
SQL Attr ReservedWord Style<|||>3<|||>1
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
BarColor<|||>3<|||>12639424
FieldEditor_Set<|||>3<|||>1
LineBreakStyle<|||>3<|||>1
Servers\bamazon\SessionCreated<|||>1<|||>2016-07-08 22:08:15
Servers\bamazon\Host<|||>1<|||>127.0.0.1
Servers\bamazon\WindowsAuth<|||>3<|||>0
Servers\bamazon\User<|||>1<|||>root
Servers\bamazon\Password<|||>1<|||>2
Servers\bamazon\LoginPrompt<|||>3<|||>0
Servers\bamazon\Port<|||>1<|||>3306
Servers\bamazon\NetType<|||>3<|||>0
Servers\bamazon\Compressed<|||>3<|||>0
Servers\bamazon\LocalTimeZone<|||>3<|||>0
Servers\bamazon\QueryTimeout<|||>3<|||>0
Servers\bamazon\KeepAlive<|||>3<|||>20
Servers\bamazon\FullTableStatus<|||>3<|||>1
Servers\bamazon\Databases<|||>1<|||>
Servers\bamazon\Comment<|||>1<|||>
Servers\bamazon\StartupScriptFilename<|||>1<|||>
Servers\bamazon\SSHtunnelHost<|||>1<|||>
Servers\bamazon\SSHtunnelHostPort<|||>3<|||>0
Servers\bamazon\SSHtunnelUser<|||>1<|||>
Servers\bamazon\SSHtunnelPassword<|||>1<|||>5
Servers\bamazon\SSHtunnelTimeout<|||>3<|||>4
Servers\bamazon\SSHtunnelPrivateKey<|||>1<|||>
Servers\bamazon\SSHtunnelPort<|||>3<|||>3307
Servers\bamazon\SSL_Active<|||>3<|||>0
Servers\bamazon\SSL_Key<|||>1<|||>
Servers\bamazon\SSL_Cert<|||>1<|||>
Servers\bamazon\SSL_CA<|||>1<|||>
Servers\bamazon\SSL_Cipher<|||>1<|||>
Servers\bamazon\ServerVersionFull<|||>1<|||>5.7.13-log - MySQL Community Server (GPL)
Servers\bamazon\ConnectCount<|||>3<|||>1
Servers\bamazon\ServerVersion<|||>3<|||>50713
Servers\bamazon\LastConnect<|||>1<|||>2016-07-08 22:08:26
Servers\Friendly Server\SessionCreated<|||>1<|||>2016-07-04 18:41:16
Servers\Friendly Server\Host<|||>1<|||>127.0.0.1
Servers\Friendly Server\WindowsAuth<|||>3<|||>0
Servers\Friendly Server\User<|||>1<|||>root
Servers\Friendly Server\Password<|||>1<|||>3
Servers\Friendly Server\LoginPrompt<|||>3<|||>0
Servers\Friendly Server\Port<|||>1<|||>3306
Servers\Friendly Server\NetType<|||>3<|||>0
Servers\Friendly Server\Compressed<|||>3<|||>0
Servers\Friendly Server\LocalTimeZone<|||>3<|||>0
Servers\Friendly Server\QueryTimeout<|||>3<|||>0
Servers\Friendly Server\FullTableStatus<|||>3<|||>1
Servers\Friendly Server\Databases<|||>1<|||>
Servers\Friendly Server\Comment<|||>1<|||>
Servers\Friendly Server\StartupScriptFilename<|||>1<|||>
Servers\Friendly Server\SSHtunnelHost<|||>1<|||>
Servers\Friendly Server\SSHtunnelHostPort<|||>3<|||>0
Servers\Friendly Server\SSHtunnelUser<|||>1<|||>
Servers\Friendly Server\SSHtunnelPassword<|||>1<|||>2
Servers\Friendly Server\SSHtunnelTimeout<|||>3<|||>4
Servers\Friendly Server\SSHtunnelPrivateKey<|||>1<|||>
Servers\Friendly Server\SSHtunnelPort<|||>3<|||>3307
Servers\Friendly Server\SSL_Active<|||>3<|||>0
Servers\Friendly Server\SSL_Key<|||>1<|||>
Servers\Friendly Server\SSL_Cert<|||>1<|||>
Servers\Friendly Server\SSL_CA<|||>1<|||>
Servers\Friendly Server\SSL_Cipher<|||>1<|||>
Servers\Friendly Server\ServerVersionFull<|||>1<|||>5.7.13-log - MySQL Community Server (GPL)
Servers\Friendly Server\ConnectCount<|||>3<|||>3
Servers\Friendly Server\ServerVersion<|||>3<|||>50713
Servers\Friendly Server\LastConnect<|||>1<|||>2016-07-08 22:02:58
Servers\Friendly Server\lastUsedDB<|||>1<|||>
